# DemoCoreTest

./: DemoHost.sln  LICENSE
Core/: Demo.Core.csproj
Core/Domain/: Person.cs  Project.cs
Core/IReposotory/: IBaseRepository.cs  IPersonRepository.cs
DemoHost/: Demo.Host.csproj  IocExtensions.cs  Program.cs  Startup.cs  appsettings.json
DemoHost/Controllers/: BaseController.cs  PersonController.cs
EntitFrameworkCore/: Demo.EntitFrameworkCore.csproj
EntitFrameworkCore/Migrations/: 20190226085454_init.Designer.cs  20190226085454_init.cs  20190226115029_addproject.Designer.cs  20190226115029_addproject.cs  20190321085241_add_person_age.Designer.cs  20190321085241_add_person_age.cs  20190321085435_add_person_age_1.Designer.cs  20190321085435_add_person_age_1.cs  20190321085848_add_person_age_2.Designer.cs  20190321085848_add_person_age_2.cs  DemoContextModelSnapshot.cs
EntitFrameworkCore/Reposotory/: BaseRepository.cs  DemoContext.cs  PersonRepository.cs
IService/: Demo.IService.csproj
IService/PersonServices/: IPersonService.cs
Service/: Demo.Service.csproj
Service/PersonServices/: PersonService.cs
XUnitTestProject1/: Demo.Test.csproj  PersonService_Test.cs
