<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Demo.Core.csproj" />
    <ProjectReference Include="..\Core\Demo.Core.csproj" />
    <ProjectReference Include="..\IService\Demo.IService.csproj" />
    <ProjectReference Include="..\EntitFrameworkCore\Demo.EntitFrameworkCore.csproj" />
    <ProjectReference Include="..\IService\Demo.IService.csproj" />
  </ItemGroup>

</Project>
