<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Demo.Service.csproj" />
    <ProjectReference Include="..\Core\Demo.Core.csproj" />
    <ProjectReference Include="..\DemoHost\Demo.Host.csproj" />
    <ProjectReference Include="..\EntitFrameworkCore\Demo.EntitFrameworkCore.csproj" />
    <ProjectReference Include="..\IService\Demo.IService.csproj" />
    <ProjectReference Include="..\Service\Demo.Service.csproj" />
  </ItemGroup>

</Project>
